DB_ROOT_PASSWORD=rootpassword
DB_NAME=labface
DB_USER=labface_user
DB_PASSWORD=labface_password
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
TUNNEL_TOKEN=eyJhIjoiYzZjZDY3Y2IxZjRlNTRlNWY4MzM3MTE1NTE2NWViZTciLCJ0IjoiYjdmODU0NjItMTMxMS00N2UxLWI4ODAtZTVmM2VmNjZhMjk2IiwicyI6Ik5UZ3pNemM0WVRNdE0yRTNOUzAwWVdGakxXSXhZakl0WXpFMVkyTm1OekUwWVdFeCJ9

# RTSP Camera Configuration
RTSP_URL_1=rtsp://admin:glason27@192.168.1.15:554/cam/realmonitor?channel=1&subtype=1
RTSP_URL_2=rtsp://admin:glason27@192.168.1.15:554/cam/realmonitor?channel=2&subtype=1
